This is a freelance project I worked on in 2012 for Mariposa Montessori. It's fully responsive, and is built with version 1.3 of the Amazium CSS framework. (They're currently on version 4!) This code does not reflect any changes Mariposa folks have made to their live site.